{
  "name": "rental-website",
  "version": "1.0.0",
  "description": "Fetches a Vrbo/AirBnb iCal feed and serves booked date ranges as JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "node-ical": "^0.20.1"
  }
}
