{
  "name": "rental-website",
  "version": "1.0.0",
  "description": "Fetches Vrbo and Airbnb iCal feeds, serves merged booked date ranges as JSON, and emails contact form submissions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-ical": "^0.27.1",
    "nodemailer": "^10.0.0"
  }
}
